<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcelona_Mutek</title>
    <style>
        * {box-sizing: border-box;}
        body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                overflow-y: scroll;
                overflow-x: hidden;}
            
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu{
    background-image: url(more.jpg.jpg);
    min-height: 680px;
}
li {
    display:inline-block;
    color: white;
    text-shadow: 8px black;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    text-shadow: 3px 3px 2px rgb(5, 5, 36)
 }
 a { font-style: none;
    color: antiquewhite;
    text-decoration: none;
}
a:hover { text-decoration: underline;}
#left{
font-size: 6vh;
font-weight: 600;
padding-left: 4vw;
}
#lefttoo{
padding-top: 3vw;
}
#right {float: right;
    padding-top: 3vw;
padding-right: 3vw;
}
#righttoo{float: right;
padding-top: 3vw;
padding-right: 3vw;
}
.main {
    color: beige;
    background-image: radial-gradient( rgb(170, 189, 151), black, black);
    min-height: 45vh;
    margin-top: 5vh;
}
h1{padding-top: 7vh;
    margin-left: 15vw;}
h2{ padding-top: 5vh;
    margin-left: 15vw;}
p {margin-left: 15vw;}

.artistas {
    margin: 0%;
    padding: 0%;
    height: 30vh;
    width: 150%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-variant: small-caps;
    background-color: white;
    display: block;
}
h6 {font-size: 10vh;
    color: black;
    padding: 0%;
    margin: 0%;}
.Program {
        position:relative;
        height: 30vh;
        width: 100%;
        background-image: url(kocert.jpg);
        color: aliceblue;
        text-shadow: 2px 2px black;
        float: left;
        margin-top: 2vh;}
h3 { margin-left: 15vw;
    margin-top: 5vh;}
button {margin-left: 50%;
        background-color: black;
        color: rgb(201, 211, 211);
        size: 5vh;
        padding: 3px;}
h3  { font-variant: small-caps;
        color:rgb(201, 211, 211);
        text-shadow: 2px 2px black;
        font-size: 5vh;
        text-align: center;}
.descubre {
        float: left;
        width: 50%;
        height: 30vh;
        background-image: url(BackgroundMenu.jpg);
}
.suscribete {float: right;
            width: 50%;
            height: 30vh;
            background-image: url(BackgroundMenu.jpg);
        }
   p {text-shadow: 2px whitesmoke;
        font-weight: 700;
        font-size: 1.5vh;}
section::after {
    content: "";
    display: table;
    clear: both;}
       

.bottoMenu {
    background-color: rgb(58, 58, 75);
}
footer {
    background-color: rgb(58, 58, 75);
}

    </style>
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li id="left"><a href="">mutek <sup>ES</sup></a> </li> 
                <li id="lefttoo">festival <br> international de <br> creatividad digital</li> 
                <li id="right"><a href="">EN</a></li>
                <li id="righttoo"><a href="">Abrir el menu</a></li>
            </ul>
            <div class="main">
                <h1>MUTEK Barcelona</h2>  
                <h2>Edición 13</h2>
                <p>El Festival de Creatividad Digital celebró su 13ª edición del 7 al 13 de marzo de 2022</p> 
            </div>
        </div>
    </header>

        <div class="artistas">
            <h6>ARTISTAS 2022 ARTISTAS 2022 ARTISTAS 2022</h6>
            <h6>ARTISTAS 2022 ARTISTAS 2022 ARTISTAS 2022</h6>
        </div>
<article>
        <div class="Program">
            <h3>Visita el programa <br> por días de #MUTEKES13</h3>
            <button>programa</button>
        </div>
</article>
<section>
    <div class="descubre">
            <h3>Red MUTEK</h3> 
            <p>Explora las novedades de nuestras ediciones satelitales alrededor del mundo.</p> 
            <button>Descubre</button> 
            
    </div>
    <div class="suscribete">
            <h3>Newsletter</h3> 
            <p>Novedades sobre conciertos, shows, festivales, descuentos y la información más relevante de MUTEK.ES y sus actividades.</p>  
            <button>Suscríbete</button>
    </div>
</section>
<section>
    <div class="bottoMenu">
    <ul id="ape">
            <li><a href="">Artistas</a></li>
            <li><a href="">Programa</a></li>
            <li><a href="">Entradas</a></li>
    </ul>

        <ul id="ep">
            <li><a href="">Ediciones Anteriores</a></li>
            <li><a href="">Partners</a></li>
        </ul>
    </div>
</section>
<footer>
    <ul id="legal">
        <li>© 2000-2022 MUTEK Derechos reservados</li> 
        <li><a href="">Terms</a></li>
        <li><a href="">Privacy</a></li>
        <li><a href="">Terms</a></li>
        <li><a href="">Créditos</a></li>
    </ul>


    <ul id="citys">
        <li><a href="">Red MUTEK</a></li>
        <li><a href="">MONTRÉAL</a></li>
        <li><a href="">BARCELONA </a></li>
        <li><a href="">BUENOS AIRES</a></li>
        <li><a href="">MEXICO</a></li> 
        <li><a href="">TOKYO</a></li> 
    </ul>
</footer>
</body>
</html>